<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css" media="all" />
    <title>Document</title>
</head>
<body>
<header><h1>Site Name</h1></header>

<nav>
    <a href="www.google.com">Google</a>
    <a href="www.amazon.com">Amazon</a>
    <a href="www.womanradio.org">Woman Radio</a>
</nav>

<main>
    
    <section class="showlisting">
        <h3>show</h3>
        <img src="images/slide4.jpg" class="thumbnail" width="350px" height="150px">
        <p>This is our pratice of responsive web.</p>
        <h3>show</h3>
        <img src="images/slide4.jpg" class="thumbnail" width="350px" height="150px">
        <p>This is our pratice of responsive web.</p>
    </section>
    <section class="showlisting">
        <h3>show</h3>
        <img src="images/slide4.jpg" class="thumbnail" width="350px" height="150px">
        <p>This is our pratice of responsive web.</p>
    </section>
    <aside><ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul></aside>
</main>

<footer>I am a footer</footer>
</body>
</html>